on:
  watch:
    types: [started]
  release:
    types: [released]

jobs:
  Running:
    runs-on: ubuntu-latest
    name: ReleaseBannerAction
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Action
        uses: RajvirSingh1313/ReleaseBannerAction@v1.1
        with:
          repo-content-object: ${{ toJson(github) }}
          release-version: ${{ github.event.release.tag_name }}
          platform: discord

          banner-theme: Dark

          discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
